#=============================================#                                             
#                                             #
#                SCRIPTS BASE                 #
#                                             #
#=============================================#
ensure [System]

#-- VRP --#
ensure vrp
ensure vrp_oxmysql

#-- Core --#
ensure [Core]


#                SCRIPTS desligados            #
stop vrp_timesync


#=============================================#
#                                             #
#                Diretórios                   #
#                                             #
#=============================================#
ensure [Adicionados]




#=============================================#
#                                             #
#              SCRIPTS Adicionados            #
#                                             #
#=============================================#
ensure [Scripts]
ensure [Celular]
ensure [scripts_fivework]
ensure meu_drawmarker # funcinando
ensure minhas_zonas # testar



#=============================================#
#                                             #
#                    Roupas                   #
#                                             #
#=============================================#
ensure [Roupas]




#=============================================#
#                                             #
#                    Mapas                    #
#                                             #
#=============================================#
ensure [Mapas]




#=============================================#
#                                             #
#                 Veiculos                    #
#                                             #
#=============================================#
ensure [Veiculos]




